#MANAO - The Distributed File System
This project is the final implementation of Operating system architecture, the objective is to develop a distributed file system in C using GNU CC and system calls POSIX. The system MUST allow that remote users access the local files at the same time.

##Operations allowed:
- Create (sub)directory
- Remove (sub)directory
- Enter (sub)directory
- Show (sub)directory
- Create file
- Remove file
- Write in file
- Show content of the file.

### Phase 1
Develop the server access structure, THIS WILL be done in TCP SOCKET. Each one of these connections must be controlled by threads and implemented with mutex.
